* {
  box-sizing: border-box;
  margin: 0;
  border: 0;
}

html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  font-size: 1.4rem;
  color: #212121;
}

section {
  padding: 100px 0;
}

.container {
  padding: 0 80px;
  max-width: 1400px;
  margin: 0 auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  font-weight: 900;
  line-height: 1.06;
  margin-bottom: 0.4em;
}

h2 {
  font-size: 7.2rem;
}

.oefenblok {
  width: 400px;
  height: 400px;
  border: 4px solid #212121;
  display: flex;
  justify-content: center;
  align-items: center;
}

.oefenshape {
  width: 160px;
  height: 80px;
  border-radius: 80px 80px 0 0;
  background-color: yellow;
  position: relative;
  top: -40px;
  transform-origin: bottom;
  rotate: -45deg;
  transition: all 1s ease-in-out;
}
.oefenshape:hover {
  rotate: 0deg;
}
.oefenshape:hover::after {
  rotate: -180deg;
}
.oefenshape::after {
  width: 160px;
  height: 80px;
  border-radius: 80px 80px 0 0;
  background-color: yellow;
  transform-origin: bottom;
  rotate: -90deg;
  position: absolute;
  content: "";
  transition: all 1s ease-in-out;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: max(33.33vh, 400px);
}
.grid .grid__item {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
  border: 4px solid #212121;
}
.grid .grid__item .grid__title {
  font-size: 1.6rem;
  font-weight: 600;
  position: absolute;
  left: 0;
  top: 0;
  padding: 12px 18px;
  background-color: #bdf4ff;
}
.grid .grid__item .grid__shape-wrapper--guy {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  position: relative;
}
.grid .grid__item .grid__shape-wrapper .grid__shape {
  background-color: #792cff;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--square {
  width: 160px;
  height: 160px;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--rectangle {
  width: 320px;
  height: 160px;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--circle {
  width: 160px;
  height: 160px;
  border-radius: 50%;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--oval {
  width: 320px;
  height: 160px;
  border-radius: 50%;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--triangle {
  background-color: transparent;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 160px solid #792cff;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--tri-down {
  background-color: transparent;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-top: 160px solid #792cff;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--tri-right {
  background-color: transparent;
  border-top: 80px solid transparent;
  border-bottom: 80px solid transparent;
  border-left: 160px solid #792cff;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--tri-left {
  background-color: transparent;
  border-top: 80px solid transparent;
  border-bottom: 80px solid transparent;
  border-right: 160px solid #792cff;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--trapezoid {
  background-color: transparent;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 160px solid #792cff;
  width: 200px;
  height: 0;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--parallellogram {
  background-color: transparent;
  border-left: 40px solid transparent;
  border-bottom: 160px solid #792cff;
  width: 200px;
  height: 0;
  position: relative;
  right: 40px;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--parallellogram::after {
  background-color: transparent;
  border-right: 40px solid transparent;
  border-top: 160px solid #792cff;
  width: 200px;
  height: 0;
  position: absolute;
  content: "";
}
.grid .grid__item .grid__shape-wrapper .grid__shape--star {
  background-color: transparent;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-bottom: 160px solid #792cff;
  position: relative;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--star::after {
  position: absolute;
  content: "";
  background-color: transparent;
  border-left: 80px solid transparent;
  border-right: 80px solid transparent;
  border-top: 160px solid #792cff;
  top: 60px;
  left: -80px;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--hex {
  background-color: transparent;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-bottom: 80px solid #792cff;
  width: 200px;
  height: 0;
  top: -40px;
  position: relative;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--hex::after {
  position: absolute;
  content: "";
  background-color: transparent;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
  border-top: 80px solid #792cff;
  width: 120px;
  height: 0;
  top: 80px;
  left: -40px;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--heart {
  width: 100px;
  height: 150px;
  rotate: 45deg;
  border-radius: 50px 50px 0 0;
  position: relative;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--heart::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 150px;
  rotate: -90deg;
  border-radius: 50px 50px 0 0;
  background-color: #792cff;
  left: -25px;
  top: 25px;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--egg {
  width: 110px;
  height: 160px;
  border-radius: 50% 50% 50% 50%/60% 60% 40% 40%;
}
.grid .grid__item .grid__shape-wrapper .grid__shape--moon {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  background-color: transparent;
  box-shadow: 10px 10px #792cff;
}

.grid__shape-wrapper--large {
  width: 100%;
  height: 100%;
}

.grid__shape--square--animated {
  -webkit-animation: squarech 2s infinite;
          animation: squarech 2s infinite;
}

@-webkit-keyframes squarech {
  from {
    background-color: red;
    width: 100px;
  }
  to {
    background-color: blueviolet;
    width: 300px;
  }
}

@keyframes squarech {
  from {
    background-color: red;
    width: 100px;
  }
  to {
    background-color: blueviolet;
    width: 300px;
  }
}
.grid__shape--square--animated2 {
  -webkit-animation: squarech2 2s infinite;
          animation: squarech2 2s infinite;
  position: relative;
}

@-webkit-keyframes squarech2 {
  0% {
    top: 0;
    background-color: blue;
  }
  50% {
    top: 100px;
    background-color: aqua;
  }
  100% {
    top: 0;
    background-color: blue;
  }
}

@keyframes squarech2 {
  0% {
    top: 0;
    background-color: blue;
  }
  50% {
    top: 100px;
    background-color: aqua;
  }
  100% {
    top: 0;
    background-color: blue;
  }
}
.guy {
  background-color: rgb(216, 16, 56);
  position: relative;
}
.guy--hair {
  background-color: transparent;
  border-top: 20px solid transparent;
  border-bottom: 20px solid transparent;
  border-right: 40px solid rgb(216, 16, 56);
  top: 72px;
}
.guy--hair-2 {
  top: 40px;
  left: 20px;
}
.guy--head {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  top: 10px;
}
.guy--leg {
  width: 10px;
  height: 100px;
  left: 30px;
  box-shadow: -60px 0 rgb(216, 16, 56);
}
.guy--foot {
  width: 40px;
  height: 30px;
  border-radius: 15px 15px 0 0;
  left: 30px;
  box-shadow: -60px 0 rgb(216, 16, 56);
}/*# sourceMappingURL=style.css.map */